<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An Under the Sea themed two player memory game">
    <meta name="keywords" content="Memory Game, Snap, Match Cards">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Under the Sea Memory Game</title>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Under the Sea</h1>  
    </header>
    <!-- Main Panel -->
    <section id="main-panel">
        <!-- Welcome Panel -->
        <div id="welcome-panel">
            <h2>Welcome to Under the Sea Memory Game!</h2>
            <p>This is a two player game to test your memory skills.</p>
            <p>The aim of the game is to match as many pairs of cards as possible.  The person with the most matches wins. Each player takes alternate turns by clicking on two cards to see if they match.</p>
            <p>To start, enter each Player's name into the boxes below.</p>
            <label for="player-one">Player 1</label>
            <input type="text" id="player-one" required>
            <label for="player-two">Player 2</label>
            <input type="text" id="player-two" required>
            <button data-type="submit" id="btn">Start!</button>
        </div>
        <!-- Grid -->
        <div id="grid" class="hide"></div>
        <!-- New game Link to reset the grid -->
        <div id="new-game" class="hide">
            Click here to start a new game
        </div>
    </section>
    <!-- Score Board -->
    <div id="score-board" class="hide">
        <h2>Score Board</h2>
        <h3><span id="player-one-name"></span>: <span id="player-one-score"></span></h3>
        <h3><span id="player-two-name"></span>: <span id="player-two-score"></span></h3>
    </div>
    <!-- Player Turns -->
    <div id="player-turns" class="hide">
        <span id="player"></span>
        turn
    </div>
    <!-- Popup Window to alert that there is a match and to declare a winner -->
    <div id="popup" class="hide"></div>
    <!-- JavaScript file -->
    <script src="assets/scripts/script.js"></script>
</body>
</html>